VITE_ALPHA_VANTAGE_API_KEY=CTPKYIYCXJ2KF4VY
VITE_FINNHUB_API_KEY=d4rd8rpr01qgts2nbuc0d4rd8rpr01qgts2nbucg
VITE_COINGECKO_API_KEY=CG-ktBePDcQFw6rAYpxZhZ2cdDJ
VITE_COINMARKETCAP_API_KEY=93e1cbb061ea4540bd262877a97884dc
VITE_GEMINI_API_KEY=AIzaSyDSuYdKUNPVJG-_o-2-zfup9BPPS51z29o